REACT_APP_CANDY_MACHINE_ID=AHwcinwLZPSTuqZWQDgMZYn5unqDfyU6rjWhGoykWnr1

REACT_APP_SOLANA_NETWORK=devnet
REACT_APP_SOLANA_RPC_HOST=https://solana-devnet.g.alchemy.com/v2/IJKio_5GtCHxA9CvuXcp82PoUwZFB4vs
SKIP_PREFLIGHT_CHECK=true
